////////////////////////////////////////////////////////////////////////////
// CParser.cpg
// Copyright (C) 2014-2015 Katayama Hirofumi MZ.  All rights reserved.
////////////////////////////////////////////////////////////////////////////
// This file is part of CodeReverse. See file ReadMe.txt and License.txt.
////////////////////////////////////////////////////////////////////////////

%token_prefix;
%smart_pointer<shared_ptr>;

%token T_ADD_ASSIGN<CR_TokenNode>;      // +=
%token T_ALIGNAS<CR_TokenNode>;         // _Alignas
%token T_ALIGNOF<CR_TokenNode>;         // _Alignof
%token T_AND_ASSIGN<CR_TokenNode>;      // &=
%token T_AND<CR_TokenNode>;             // &
%token T_ARROW<CR_TokenNode>;           // ->
%token T_ASM<CR_TokenNode>;             // asm
%token T_ASSIGN<CR_TokenNode>;          // =
%token T_ASTERISK<CR_TokenNode>;        // *
%token T_ATOMIC<CR_TokenNode>;          // _Atomic
%token T_AUTO<CR_TokenNode>;            // auto
%token T_TILDA<CR_TokenNode>;           // ~
%token T_BOOL<CR_TokenNode>;            // _Bool
%token T_BREAK<CR_TokenNode>;           // break
%token T_CASE<CR_TokenNode>;            // case
%token T_CDECL<CR_TokenNode>;           // __cdecl
%token T_CHAR<CR_TokenNode>;            // char
%token T_COLON<CR_TokenNode>;           // :
%token T_COMMA<CR_TokenNode>;           // ,
%token T_COMPLEX<CR_TokenNode>;         // _Complex
%token T_CONST<CR_TokenNode>;           // const
%token T_CONSTANT<CR_TokenNode>;        // (constant)
%token T_CONTINUE<CR_TokenNode>;        // continue
%token T_CPP_COMMENT<CR_TokenNode>;     // //
%token T_C_COMMENT_BEGIN<CR_TokenNode>; // /*
%token T_C_COMMENT_END<CR_TokenNode>;   // */
%token T_DEC<CR_TokenNode>;             // --
%token T_DECLSPEC<CR_TokenNode>;        // __declspec
%token T_DEFAULT<CR_TokenNode>;         // default
%token T_DIV_ASSIGN<CR_TokenNode>;      // /=
%token T_DO<CR_TokenNode>;              // do
%token T_DOT<CR_TokenNode>;             // .
%token T_DOUBLE<CR_TokenNode>;          // double
%token T_ELLIPSIS<CR_TokenNode>;        // ...
%token T_ELSE<CR_TokenNode>;            // else
%token T_ENUM<CR_TokenNode>;            // enum
%token T_EQUAL<CR_TokenNode>;           // ==
%token T_EXPRESSION<CR_TokenNode>;      // expression only
%token T_EXTERN<CR_TokenNode>;          // extern
%token T_FASTCALL<CR_TokenNode>;        // __fastcall
%token T_FLOAT<CR_TokenNode>;           // float
%token T_FOR<CR_TokenNode>;             // for
%token T_FORCEINLINE<CR_TokenNode>;     // __forceinline
%token T_GENERIC<CR_TokenNode>;         // _Generic
%token T_GE<CR_TokenNode>;              // >=
%token T_ATTRIBUTE<CR_TokenNode>;       // __attribute__
%token T_GNU_EXTENSION<CR_TokenNode>;   // __extension__
%token T_GOTO<CR_TokenNode>;            // goto
%token T_GT<CR_TokenNode>;              // >
%token T_IDENTIFIER<CR_TokenNode>;      // (identifier)
%token T_IF<CR_TokenNode>;              // if
%token T_IMAGINARY<CR_TokenNode>;       // _Imaginary
%token T_INC<CR_TokenNode>;             // ++
%token T_INLINE<CR_TokenNode>;          // inline
%token T_INT<CR_TokenNode>;             // int
%token T_INT32<CR_TokenNode>;           // __int32
%token T_INT64<CR_TokenNode>;           // __int64
%token T_INT128<CR_TokenNode>;          // __int128
%token T_INVALID_CHAR<CR_TokenNode>;    // invalid character (to be deleted)
%token T_LE<CR_TokenNode>;              // <=
%token T_LONG<CR_TokenNode>;            // long
%token T_LT<CR_TokenNode>;              // <
%token T_L_AND<CR_TokenNode>;           // &&
%token T_L_SHIFT_ASSIGN<CR_TokenNode>;  // <<=
%token T_L_BRACE<CR_TokenNode>;         // {
%token T_L_BRACKET<CR_TokenNode>;       // [
%token T_L_SHIFT<CR_TokenNode>;         // <<
%token T_L_OR<CR_TokenNode>;            // ||
%token T_L_PAREN<CR_TokenNode>;         // (
%token T_MINUS<CR_TokenNode>;           // -
%token T_MOD_ASSIGN<CR_TokenNode>;      // %=
%token T_MUL_ASSIGN<CR_TokenNode>;      // *=
%token T_NE<CR_TokenNode>;              // !=
%token T_NEWLINE<CR_TokenNode>;         // new line (to be deleted)
%token T_NORETURN<CR_TokenNode>;        // _Noreturn
%token T_NOTHROW<CR_TokenNode>;         // __nothrow__
%token T_BANG<CR_TokenNode>;            // !
%token T_OR_ASSIGN<CR_TokenNode>;       // |=
%token T_OR<CR_TokenNode>;              // |
%token T_PERCENT<CR_TokenNode>;         // %
%token T_PLUS<CR_TokenNode>;            // +
%token T_PRAGMA<CR_TokenNode>;          // __pragma
%token T_PTR32<CR_TokenNode>;           // __ptr32
%token T_PTR64<CR_TokenNode>;           // __ptr64
%token T_QUESTION<CR_TokenNode>;        // ?s
%token T_REGISTER<CR_TokenNode>;        // register
%token T_RESTRICT<CR_TokenNode>;        // restrict
%token T_RETURN<CR_TokenNode>;          // return
%token T_R_SHIFT_ASSIGN<CR_TokenNode>;  // >>=
%token T_R_BRACE<CR_TokenNode>;         // }
%token T_R_BRACKET<CR_TokenNode>;       // ]
%token T_R_SHIFT<CR_TokenNode>;         // >>
%token T_R_PAREN<CR_TokenNode>;         // )
%token T_SEMICOLON<CR_TokenNode>;       // ;
%token T_SHARP<CR_TokenNode>;           // #
%token T_SHORT<CR_TokenNode>;           // short
%token T_SIGNED<CR_TokenNode>;          // signed
%token T_SIZEOF<CR_TokenNode>;          // sizeof
%token T_SLASH<CR_TokenNode>;           // /
%token T_STATIC<CR_TokenNode>;          // static
%token T_STATIC_ASSERT<CR_TokenNode>;   // _Static_assert
%token T_STDCALL<CR_TokenNode>;         // __stdcall
%token T_STRING<CR_TokenNode>;          // "..."
%token T_STRUCT<CR_TokenNode>;          // struct
%token T_SUB_ASSIGN<CR_TokenNode>;      // -=
%token T_SWITCH<CR_TokenNode>;          // switch
%token T_TAGNAME<CR_TokenNode>;         // (tag name)
%token T_THREAD_LOCAL<CR_TokenNode>;    // _Thread_local
%token T_TYPE<CR_TokenNode>;            // type only
%token T_TYPEDEF<CR_TokenNode>;         // typedef
%token T_TYPEDEF_NAME<CR_TokenNode>;    // (typedef name)
%token T_TYPEDEF_TAG<CR_TokenNode>;     // (typedef tag)
%token T_UNALIGNED<CR_TokenNode>;       // __unaligned
%token T_UNION<CR_TokenNode>;           // union
%token T_UNSIGNED<CR_TokenNode>;        // unsigned
%token T_VECTOR_SIZE<CR_TokenNode>;     // __vector_size__
%token T_VOID<CR_TokenNode>;            // void
%token T_VOLATILE<CR_TokenNode>;        // volatile
%token T_WHILE<CR_TokenNode>;           // while
%token T_W64<CR_TokenNode>;             // __w64
%token T_XOR_ASSIGN<CR_TokenNode>;      // ^=
%token T_XOR<CR_TokenNode>;             // ^

%namespace cparser;

translation_unit<TransUnit>
    : [DoTransUnit1] translation_unit(0) external_declaration(1)
    | [DoTransUnit2] external_declaration(0)
    | [DoTransUnit3] T_EXPRESSION expression(0) T_EXPRESSION
    | [DoTransUnit4] T_TYPE type_name(0) T_TYPE
    ;

external_declaration<ExtDecl>
    : [DoExtDecl1] function_definition(0)
    | [DoExtDecl2] declaration(0)
    | [DoExtDecl3] T_SEMICOLON
    ;

function_definition<Decl>
    : [DoFuncDef1] declaration_specifiers(0) declarator(1) declaration_list(2) compound_statement(3)
    | [DoFuncDef2] declaration_specifiers(0) declarator(1) compound_statement(2)
    | [DoFuncDef3] declarator(0) declaration_list(1) compound_statement(2)
    | [DoFuncDef4] declarator(0) compound_statement(1)
    ;

declaration_list<DeclList>
    : [DoDeclList1] declaration_list(0) declaration(1)
    | [DoDeclList2] declaration(0)
    ;

declaration<Decl>
    : [DoDecl1a] T_TYPEDEF(0) alignment_specifier(1) typedef_declaration_specifiers(2) typedef_declarator_list(3) T_SEMICOLON
    | [DoDecl1v] T_TYPEDEF(0) typedef_declaration_specifiers(1) typedef_declarator_list(2) T_VECTOR_SIZE T_L_PAREN T_CONSTANT(3) T_R_PAREN T_SEMICOLON
    | [DoDecl1]  T_TYPEDEF(0) typedef_declaration_specifiers(1) typedef_declarator_list(2) T_SEMICOLON
    | [DoDecl7a] T_TYPEDEF(0) alignment_specifier(1) typedef_declaration_specifiers(2) T_SEMICOLON  // fixup
    | [DoDecl7]  T_TYPEDEF(0) typedef_declaration_specifiers(1) T_SEMICOLON  // fixup
    | [DoDecl2a] alignment_specifier(0) declaration_specifiers(1) init_declarator_list(2) T_SEMICOLON
    | [DoDecl2]  declaration_specifiers(0) init_declarator_list(1) T_SEMICOLON
    | [DoDecl3a] alignment_specifier(0) declaration_specifiers(1) T_SEMICOLON
    | [DoDecl3]  declaration_specifiers(0) T_SEMICOLON
    | [DoDecl4]  static_assert_declaration(0)
    | [DoDecl5]  asm_specifier(0) T_SEMICOLON
    | [DoDecl6]  asm_block(0)
    ;

declaration_specifiers<DeclSpecs>
    : [DoDeclSpecs1] storage_class_specifier(0) declaration_specifiers(1)
    | [DoDeclSpecs2] storage_class_specifier(0)
    | [DoDeclSpecs3] function_specifier(0) declaration_specifiers(1)
    | [DoDeclSpecs4] function_specifier(0)
    | [DoDeclSpecs5] type_specifier(0) declaration_specifiers(1)
    | [DoDeclSpecs6] type_specifier(0)
    | [DoDeclSpecs7] type_qualifier(0) declaration_specifiers(1)
    | [DoDeclSpecs8] type_qualifier(0)
    ;

typedef_declaration_specifiers<DeclSpecs>
    : [DoTypedefDeclSpecs1] type_specifier(0) typedef_declaration_specifiers(1)
    | [DoTypedefDeclSpecs2] type_qualifier(0) typedef_declaration_specifiers(1)
    | [DoTypedefDeclSpecs3] type_specifier(0)
    | [DoTypedefDeclSpecs4] type_qualifier(0)
    ;

storage_class_specifier<StorClsSpec>
    : [DoStorClsSpec1] T_AUTO
    | [DoStorClsSpec2] T_EXTERN
    | [DoStorClsSpec3] T_REGISTER
    | [DoStorClsSpec4] T_STATIC
    | [DoStorClsSpec5] T_THREAD_LOCAL
    ;

type_specifier<TypeSpec>
    : [DoTypeSpec1] T_VOID
    | [DoTypeSpec2] T_CHAR
    | [DoTypeSpec3] T_SHORT
    | [DoTypeSpec4] T_INT
    | [DoTypeSpec5] T_INT32
    | [DoTypeSpec6] T_INT64
    | [DoTypeSpec22] T_INT128
    | [DoTypeSpec7] T_LONG
    | [DoTypeSpec8] T_FLOAT
    | [DoTypeSpec9] T_DOUBLE
    | [DoTypeSpec10] T_SIGNED
    | [DoTypeSpec11] T_UNSIGNED
    | [DoTypeSpec12] T_BOOL
    | [DoTypeSpec13] T_W64
    | [DoTypeSpec14] T_TYPEDEF_NAME(0)
    | [DoTypeSpec15] struct_specifier(0)
    | [DoTypeSpec16] union_specifier(0)
    | [DoTypeSpec17] enum_specifier(0)
    | [DoTypeSpec18] atomic_type_specifier(0)
    | [DoTypeSpec19] T_COMPLEX
    | [DoTypeSpec20] T_IMAGINARY
    ;

atomic_type_specifier<AtomicTypeSpec>
    : [DoAtomicTypeSpec1] T_ATOMIC T_L_PAREN type_name(0) T_R_PAREN
    ;

type_qualifier<TypeQual>
    : [DoTypeQual1] T_CONST
    | [DoTypeQual2] T_RESTRICT
    | [DoTypeQual3] T_VOLATILE
    ;

struct_specifier<TypeSpec>
    : [DoStructSpec1a] T_STRUCT(0) alignment_specifier(1) T_TAGNAME(2) T_L_BRACE struct_declaration_list(3) T_R_BRACE
    | [DoStructSpec1]  T_STRUCT(0) T_TAGNAME(1) T_L_BRACE struct_declaration_list(2) T_R_BRACE
    | [DoStructSpec2a] T_STRUCT(0) alignment_specifier(1) T_L_BRACE struct_declaration_list(2) T_R_BRACE
    | [DoStructSpec2]  T_STRUCT(0) T_L_BRACE struct_declaration_list(1) T_R_BRACE
    | [DoStructSpec3a] T_STRUCT(0) alignment_specifier(1) T_TAGNAME(2)
    | [DoStructSpec3]  T_STRUCT(0) T_TAGNAME(1)
    ;

union_specifier<TypeSpec>
    : [DoUnionSpec1a] T_UNION(0) alignment_specifier(1) T_TAGNAME(2) T_L_BRACE struct_declaration_list(3) T_R_BRACE
    | [DoUnionSpec1]  T_UNION(0) T_TAGNAME(1) T_L_BRACE struct_declaration_list(2) T_R_BRACE
    | [DoUnionSpec2a] T_UNION(0) alignment_specifier(1) T_L_BRACE struct_declaration_list(2) T_R_BRACE
    | [DoUnionSpec2]  T_UNION(0) T_L_BRACE struct_declaration_list(1) T_R_BRACE
    | [DoUnionSpec3a] T_UNION(0) alignment_specifier(1) T_TAGNAME(2)
    | [DoUnionSpec3]  T_UNION(0) T_TAGNAME(1)
    ;

struct_declaration_list<DeclList>
    : [DoStructDeclList1] struct_declaration_list(0) struct_declaration(1)
    | [DoStructDeclList2] struct_declaration(0)
    ;

typedef_declarator_list<DeclorList>
    : [DoTypedefDeclorList1] typedef_declarator_list(0) T_COMMA typedef_declarator(1)
    | [DoTypedefDeclorList2] typedef_declarator(0)
    ;

init_declarator_list<DeclorList>
    : [DoInitDeclorList1] init_declarator_list(0) T_COMMA init_declarator(1)
    | [DoInitDeclorList2] init_declarator(0)
    ;

init_declarator<Declor>
    : [DoInitDeclor1] declarator(0) T_ASSIGN initializer(1)
    | [DoInitDeclor2] declarator(0)
    ;

struct_declaration<Decl>
    : [DoStructDecl1a] alignment_specifier(0) specifier_qualifier_list(1) struct_declarator_list(2) T_SEMICOLON
    | [DoStructDecl1]  specifier_qualifier_list(0) struct_declarator_list(1) T_SEMICOLON
    | [DoStructDecl2a] alignment_specifier(0) specifier_qualifier_list(1) T_SEMICOLON
    | [DoStructDecl2]  specifier_qualifier_list(0) T_SEMICOLON
    | [DoStructDecl3]  static_assert_declaration(0)
    ;

specifier_qualifier_list<DeclSpecs>
    : [DoSpecQualList1] type_specifier(0) specifier_qualifier_list(1)
    | [DoSpecQualList2] type_specifier(0)
    | [DoSpecQualList3] type_qualifier(0) specifier_qualifier_list(1)
    | [DoSpecQualList4] type_qualifier(0)
    ;

struct_declarator_list<DeclorList>
    : [DoStructDeclorList1] struct_declarator_list(0) T_COMMA struct_declarator(1)
    | [DoStructDeclorList2] struct_declarator(0)
    ;

struct_declarator<Declor>
    : [DoStructDeclor1] declarator(0) T_COLON constant_expression(1)
    | [DoStructDeclor2] declarator(0)
    | [DoStructDeclor3] T_COLON(0) constant_expression(1)
    ;

enum_specifier<TypeSpec>
    : [DoEnumSpec1] T_ENUM(0) T_TAGNAME(1) T_L_BRACE enumerator_list(2) T_COMMA T_R_BRACE
    | [DoEnumSpec2] T_ENUM(0) T_TAGNAME(1) T_L_BRACE enumerator_list(2) T_R_BRACE
    | [DoEnumSpec3] T_ENUM(0) T_L_BRACE enumerator_list(1) T_COMMA T_R_BRACE
    | [DoEnumSpec4] T_ENUM(0) T_L_BRACE enumerator_list(1) T_R_BRACE
    | [DoEnumSpec5] T_ENUM(0) T_TAGNAME(1)
    ;

enumerator_list<EnumorList>
    : [DoEnumorList1] enumerator_list(0) T_COMMA enumerator(1)
    | [DoEnumorList2] enumerator(0)
    ;

enumerator<Enumor>
    : [DoEnumor1] T_IDENTIFIER(0) T_ASSIGN constant_expression(1)
    | [DoEnumor2] T_IDENTIFIER(0)
    ;

typedef_declarator<Declor>
    : [DoTypedefDeclor1] pointer(0) typedef_direct_declarator(1)
    | [DoTypedefDeclor2] typedef_direct_declarator(0)
    ;

declarator<Declor>
    : [DoDeclor1] pointer(0) direct_declarator(1)
    | [DoDeclor2] direct_declarator(0)
    ;

typedef_direct_declarator<Declor>
    : [DoTypedefDirDeclor1] T_TYPEDEF_TAG(0)
    | [DoTypedefDirDeclor2] T_L_PAREN typedef_declarator(0) T_R_PAREN
    | [DoTypedefDirDeclor3] typedef_direct_declarator(0) T_L_BRACKET constant_expression(1) T_R_BRACKET
    | [DoTypedefDirDeclor4] typedef_direct_declarator(0) T_L_BRACKET T_R_BRACKET
    | [DoTypedefDirDeclor5] typedef_direct_declarator(0) T_L_PAREN parameter_type_list(1) T_R_PAREN
//  | [DoTypedefDirDeclor6] typedef_direct_declarator(0) T_L_PAREN identifier_list(1) T_R_PAREN
    | [DoTypedefDirDeclor7] typedef_direct_declarator(0) T_L_PAREN T_R_PAREN
    ;

direct_declarator<Declor>
    : [DoDirDeclor1] T_IDENTIFIER(0)
    | [DoDirDeclor2] T_L_PAREN declarator(0) T_R_PAREN
    | [DoDirDeclor3] direct_declarator(0) T_L_BRACKET constant_expression(1) T_R_BRACKET
    | [DoDirDeclor4] direct_declarator(0) T_L_BRACKET T_R_BRACKET
    | [DoDirDeclor5] direct_declarator(0) T_L_PAREN parameter_type_list(1) T_R_PAREN
//  | [DoDirDeclor6] direct_declarator(0) T_L_PAREN identifier_list(1) T_R_PAREN
    | [DoDirDeclor7] direct_declarator(0) T_L_PAREN T_R_PAREN
    ;

pointer<Pointers>
    : [DoPtr1] asterisk_company(0) type_qualifier_list(1) pointer(2)
    | [DoPtr2] asterisk_company(0) type_qualifier_list(1)
    | [DoPtr3] asterisk_company(0) pointer(1)
    | [DoPtr4] asterisk_company(0)
    ;

asterisk_company<AstCom>
    : [DoAstCom4] T_ASTERISK(0) T_PTR64
    | [DoAstCom5] T_ASTERISK(0) T_PTR32
    | [DoAstCom6] T_ASTERISK(0)
    ;

type_qualifier_list<TypeQualList>
    : [DoTypeQualList1] type_qualifier_list(0) type_qualifier(1)
    | [DoTypeQualList2] type_qualifier(0)
    ;

parameter_type_list<ParamList>
    : [DoParamTypeList1] parameter_list(0) T_COMMA T_ELLIPSIS
    | [DoParamTypeList2] parameter_list(0)
    ;

parameter_list<ParamList>
    : [DoParamList1] parameter_list(0) T_COMMA parameter_declaration(1)
    | [DoParamList2] parameter_declaration(0)
    ;

parameter_declaration<Decl>
    : [DoParamDecl1] declaration_specifiers(0) declarator(1)
    | [DoParamDecl2] declaration_specifiers(0) abstract_declarator(1)
    | [DoParamDecl3] declaration_specifiers(0)
    ;

//identifier_list<IdentList>
//    : [DoIdentList1] identifier_list(0) T_COMMA T_IDENTIFIER(1)
//    | [DoIdentList2] T_IDENTIFIER(0)
//    ;

initializer<Initer>
    : [DoIniter1] assignment_expression(0)
    | [DoIniter2] T_L_BRACE initializer_list(0) T_COMMA T_R_BRACE
    | [DoIniter3] T_L_BRACE initializer_list(0) T_R_BRACE
    ;

initializer_list<IniterList>
    : [DoIniterList1] initializer_list(0) T_COMMA initializer(1)
    | [DoIniterList2] initializer(0)
    ;

type_name<TypeName>
    : [DoTypeName1] specifier_qualifier_list(0) abstract_declarator(1)
    | [DoTypeName2] specifier_qualifier_list(0)
    ;

abstract_declarator<Declor>
    : [DoAbsDeclor1] pointer(0) direct_abstract_declarator(1)
    | [DoAbsDeclor2] direct_abstract_declarator(0)
    | [DoAbsDeclor3] pointer(0)
    ;

direct_abstract_declarator<Declor>
    : [DoDirAbsDeclor1] T_L_PAREN abstract_declarator(0) T_R_PAREN
    | [DoDirAbsDeclor2] T_L_BRACKET T_R_BRACKET
    | [DoDirAbsDeclor3] direct_abstract_declarator(0) T_L_BRACKET T_R_BRACKET
    | [DoDirAbsDeclor4] T_L_BRACKET constant_expression(0) T_R_BRACKET
    | [DoDirAbsDeclor5] direct_abstract_declarator(0) T_L_BRACKET constant_expression(1) T_R_BRACKET
    | [DoDirAbsDeclor6] T_L_PAREN T_R_PAREN
    | [DoDirAbsDeclor7] direct_abstract_declarator(0) T_L_PAREN T_R_PAREN
    | [DoDirAbsDeclor8] T_L_PAREN parameter_type_list(0) T_R_PAREN
    | [DoDirAbsDeclor9] direct_abstract_declarator(0) T_L_PAREN parameter_type_list(1) T_R_PAREN
    ;

statement_list<StmtList>
    : [DoStmtList1] statement_list(0) statement(1)
    | [DoStmtList2] statement(0)
    ;

statement<Stmt>
    : [DoStmt1] labeled_statement(0)
    | [DoStmt2] expression_statement(0)
    | [DoStmt3] compound_statement(0)
    | [DoStmt4] selection_statement(0)
    | [DoStmt5] iteration_statement(0)
    | [DoStmt6] jump_statement(0)
    ;

labeled_statement<LabeledStmt>
    : [DoLabeledStmt1] T_IDENTIFIER(0) T_COLON statement(1)
    | [DoLabeledStmt2] T_CASE constant_expression(0) T_COLON statement(1)
    | [DoLabeledStmt3] T_DEFAULT T_COLON statement(0)
    ;

expression_statement<ExprStmt>
    : [DoExprStmt1] T_SEMICOLON
    | [DoExprStmt2] expression(0) T_SEMICOLON
    ;

compound_statement<CompStmt>
    : [DoCompStmt1] T_L_BRACE T_R_BRACE
    | [DoCompStmt2] T_L_BRACE declaration_list(0) T_R_BRACE
    | [DoCompStmt3] T_L_BRACE statement_list(0) T_R_BRACE
    | [DoCompStmt4] T_L_BRACE declaration_list(0) statement_list(1) T_R_BRACE
    ;

selection_statement<SelStmt>
    : [DoSelStmt1] T_IF T_L_PAREN expression(0) T_R_PAREN statement(1) T_ELSE statement(2)
    | [DoSelStmt2] T_IF T_L_PAREN expression(0) T_R_PAREN statement(1)
    | [DoSelStmt3] T_SWITCH T_L_PAREN expression(0) T_R_PAREN statement(1)
    ;

iteration_statement<IterStmt>
    : [DoIterStmt1] T_WHILE T_L_PAREN expression(0) T_R_PAREN statement(1)
    | [DoIterStmt2] T_DO statement(0) T_WHILE T_L_PAREN expression(1) T_R_PAREN T_SEMICOLON
    | [DoIterStmt3] T_FOR T_L_PAREN T_SEMICOLON T_SEMICOLON T_R_PAREN statement(0)
    | [DoIterStmt4] T_FOR T_L_PAREN T_SEMICOLON T_SEMICOLON expression(0) T_R_PAREN statement(1)
    | [DoIterStmt5] T_FOR T_L_PAREN T_SEMICOLON expression(0) T_SEMICOLON T_R_PAREN statement(1)
    | [DoIterStmt6] T_FOR T_L_PAREN T_SEMICOLON expression(0) T_SEMICOLON expression(1) T_R_PAREN statement(2)
    | [DoIterStmt7] T_FOR T_L_PAREN expression(0) T_SEMICOLON T_SEMICOLON T_R_PAREN statement(1)
    | [DoIterStmt8] T_FOR T_L_PAREN expression(0) T_SEMICOLON T_SEMICOLON expression(1) T_R_PAREN statement(2)
    | [DoIterStmt9] T_FOR T_L_PAREN expression(0) T_SEMICOLON expression(1) T_SEMICOLON T_R_PAREN statement(2)
    | [DoIterStmt10] T_FOR T_L_PAREN expression(0) T_SEMICOLON expression(1) T_SEMICOLON expression(2) T_R_PAREN statement(3)
    ;

jump_statement<JumpStmt>
    : [DoJumpStmt1] T_GOTO T_IDENTIFIER(0) T_SEMICOLON
    | [DoJumpStmt2] T_CONTINUE T_SEMICOLON
    | [DoJumpStmt3] T_BREAK T_SEMICOLON
    | [DoJumpStmt4] T_RETURN T_SEMICOLON
    | [DoJumpStmt5] T_RETURN expression(0) T_SEMICOLON
    ;

expression<Expr>
    : [DoExpr1] assignment_expression(0)
    | [DoExpr2] expression(0) T_COMMA assignment_expression(1)
    ;

assignment_expression<AssignExpr>
    : [DoAssignExpr1] conditional_expression(0)
    | [DoAssignExpr2] unary_expression(0) T_ASSIGN assignment_expression(1)
    | [DoAssignExpr3] unary_expression(0) T_MUL_ASSIGN assignment_expression(1)
    | [DoAssignExpr4] unary_expression(0) T_DIV_ASSIGN assignment_expression(1)
    | [DoAssignExpr5] unary_expression(0) T_MOD_ASSIGN assignment_expression(1)
    | [DoAssignExpr6] unary_expression(0) T_ADD_ASSIGN assignment_expression(1)
    | [DoAssignExpr7] unary_expression(0) T_SUB_ASSIGN assignment_expression(1)
    | [DoAssignExpr8] unary_expression(0) T_L_SHIFT_ASSIGN assignment_expression(1)
    | [DoAssignExpr9] unary_expression(0) T_R_SHIFT_ASSIGN assignment_expression(1)
    | [DoAssignExpr10] unary_expression(0) T_AND_ASSIGN assignment_expression(1)
    | [DoAssignExpr11] unary_expression(0) T_XOR_ASSIGN assignment_expression(1)
    | [DoAssignExpr12] unary_expression(0) T_OR_ASSIGN assignment_expression(1)
    ;

conditional_expression<CondExpr>
    : [DoCondExpr1] logical_or_expression(0)
    | [DoCondExpr2] logical_or_expression(0) T_QUESTION expression(1) T_COLON conditional_expression(2)
    ;

constant_expression<CondExpr>
    : [DoConstExpr1] conditional_expression(0)
    ;

logical_or_expression<LogOrExpr>
    : [DoLogOrExpr1] logical_and_expression(0)
    | [DoLogOrExpr2] logical_or_expression(0) T_L_OR logical_and_expression(1)
    ;

logical_and_expression<LogAndExpr>
    : [DoLogAndExpr1] inclusive_or_expression(0)
    | [DoLogAndExpr2] logical_and_expression(0) T_L_AND inclusive_or_expression(1)
    ;

inclusive_or_expression<InclOrExpr>
    : [DoInclOrExpr1] exclusive_or_expression(0)
    | [DoInclOrExpr2] inclusive_or_expression(0) T_OR exclusive_or_expression(1)
    ;

exclusive_or_expression<ExclOrExpr>
    : [DoExclOrExpr1] and_expression(0)
    | [DoExclOrExpr2] exclusive_or_expression(0) T_XOR and_expression(1)
    ;

and_expression<AndExpr>
    : [DoAndExpr1] equality_expression(0)
    | [DoAndExpr2] and_expression(0) T_AND equality_expression(1)
    ;

equality_expression<EqualExpr>
    : [DoEqualExpr1] relational_expression(0)
    | [DoEqualExpr2] equality_expression(0) T_EQUAL relational_expression(1)
    | [DoEqualExpr3] equality_expression(0) T_NE relational_expression(1)
    ;

relational_expression<RelExpr>
    : [DoRelExpr1] shift_expression(0)
    | [DoRelExpr2] relational_expression(0) T_LT shift_expression(1)
    | [DoRelExpr3] relational_expression(0) T_GT shift_expression(1)
    | [DoRelExpr4] relational_expression(0) T_LE shift_expression(1)
    | [DoRelExpr5] relational_expression(0) T_GE shift_expression(1)
    ;

shift_expression<ShiftExpr>
    : [DoShiftExpr1] additive_expression(0)
    | [DoShiftExpr2] shift_expression(0) T_L_SHIFT additive_expression(1)
    | [DoShiftExpr3] shift_expression(0) T_R_SHIFT additive_expression(1)
    ;

additive_expression<AddExpr>
    : [DoAddExpr1] multiplicative_expression(0)
    | [DoAddExpr2] additive_expression(0) T_PLUS multiplicative_expression(1)
    | [DoAddExpr3] additive_expression(0) T_MINUS multiplicative_expression(1)
    ;

multiplicative_expression<MulExpr>
    : [DoMulExpr1] cast_expression(0)
    | [DoMulExpr2] multiplicative_expression(0) T_ASTERISK cast_expression(1)
    | [DoMulExpr3] multiplicative_expression(0) T_SLASH cast_expression(1)
    | [DoMulExpr4] multiplicative_expression(0) T_PERCENT cast_expression(1)
    ;

cast_expression<CastExpr>
    : [DoCastExpr1] unary_expression(0)
    | [DoCastExpr2] T_L_PAREN type_name(0) T_R_PAREN T_L_BRACE initializer_list(1) T_COMMA T_R_BRACE
    | [DoCastExpr3] T_L_PAREN type_name(0) T_R_PAREN T_L_BRACE initializer_list(1) T_R_BRACE
    | [DoCastExpr4] T_L_PAREN type_name(0) T_R_PAREN cast_expression(1)
    ;

unary_expression<UnaryExpr>
    : [DoUnaryExpr1] postfix_expression(0)
    | [DoUnaryExpr2] T_INC unary_expression(0)
    | [DoUnaryExpr3] T_DEC unary_expression(0)
    | [DoUnaryExpr4] T_AND cast_expression(0)
    | [DoUnaryExpr5] T_ASTERISK cast_expression(0)
    | [DoUnaryExpr6] T_PLUS cast_expression(0)
    | [DoUnaryExpr7] T_MINUS cast_expression(0)
    | [DoUnaryExpr8] T_TILDA cast_expression(0)
    | [DoUnaryExpr9] T_BANG cast_expression(0)
    | [DoUnaryExpr10] T_SIZEOF unary_expression(0)
    | [DoUnaryExpr11] T_SIZEOF T_L_PAREN type_name(0) T_R_PAREN
    | [DoUnaryExpr12] T_ALIGNOF T_L_PAREN type_name T_R_PAREN
    ;

postfix_expression<PostfixExpr>
    : [DoPostfixExpr1] primary_expression(0)
    | [DoPostfixExpr2] postfix_expression(0) T_L_BRACKET expression(1) T_R_BRACKET
    | [DoPostfixExpr3] postfix_expression(0) T_L_PAREN argument_expression_list T_R_PAREN
    | [DoPostfixExpr4] postfix_expression(0) T_L_PAREN T_R_PAREN
    | [DoPostfixExpr5] postfix_expression(0) T_DOT T_IDENTIFIER(1)
    | [DoPostfixExpr6] postfix_expression(0) T_ARROW T_IDENTIFIER(1)
    | [DoPostfixExpr7] postfix_expression(0) T_INC
    | [DoPostfixExpr8] postfix_expression(0) T_DEC
    ;

primary_expression<PrimExpr>
    : [DoPrimExpr1] T_IDENTIFIER(0)
    | [DoPrimExpr2] T_CONSTANT(0)
    | [DoPrimExpr3] T_STRING(0)
    | [DoPrimExpr4] T_L_PAREN expression(0) T_R_PAREN
    | [DoPrimExpr5] generic_selection
    ;

generic_selection<GeneSel>
    : [DoGeneSel1] T_GENERIC T_L_PAREN assignment_expression(0) T_COMMA generic_assoc_list(1) T_R_PAREN
    ;

generic_assoc_list<GeneAssocList>
    : [DoGeneAssocList1] generic_assoc_list(0) T_COMMA generic_association(1)
    | [DoGeneAssocList2] generic_association(0)
    ;

generic_association<GeneAssoc>
    : [DoGeneAssoc1] type_name(0) T_COLON assignment_expression(1)
    | [DoGeneAssoc2] T_DEFAULT T_COLON assignment_expression(0)
    ;

argument_expression_list<ArgExprList>
    : [DoArgExprList1] argument_expression_list(0) T_COMMA assignment_expression(1)
    | [DoArgExprList2] assignment_expression(0)
    ;

function_specifier<FuncSpec>
    : [DoFuncSpec1] T_INLINE
    | [DoFuncSpec2] T_FORCEINLINE
    | [DoFuncSpec3] T_NORETURN
    ;

alignment_specifier<AlignSpec>
    : [DoAlignSpec1] T_ALIGNAS T_L_PAREN type_name(0) T_R_PAREN
    | [DoAlignSpec2] T_ALIGNAS T_L_PAREN constant_expression(0) T_R_PAREN
    ;

static_assert_declaration<StaticAssertDecl>
    : [DoStaticAssertDecl1] 
        T_STATIC_ASSERT T_L_PAREN constant_expression(0)
        T_COMMA T_STRING(1) T_R_PAREN T_SEMICOLON
    ;

asm_specifier<AsmSpec>
    : [DoAsmSpec1] T_ASM type_qualifier_list(0) T_L_PAREN asm_operands(1) T_R_PAREN
    | [DoAsmSpec2] T_ASM type_qualifier_list(0) T_L_PAREN T_R_PAREN
    | [DoAsmSpec3] T_ASM T_L_PAREN asm_operands(0) T_R_PAREN
    | [DoAsmSpec4] T_ASM T_L_PAREN T_R_PAREN
    ;

asm_block<AsmBlock>
    : [DoAsmBlock1] T_ASM T_L_BRACE asm_operands(0) T_R_BRACE
    ;

asm_operands<AsmOperands>
    : [DoAsmOperands1] asm_operands(0) asm_operand(1)
    | [DoAsmOperands2] asm_operand(0)
    ;

asm_operand<AsmOperand>
    : [DoAsmOperand1] T_STRING(0)
    | [DoAsmOperand2] T_IDENTIFIER(0)
    | [DoAsmOperand3] T_COMMA
    | [DoAsmOperand4] T_COLON
    | [DoAsmOperand5] T_L_PAREN expression(0) T_R_PAREN
    | [DoAsmOperand6] T_L_BRACKET expression(0) T_R_BRACKET
    ;
